{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=NOTE0113A4\\SQLEXPRESS; Initial Catalog=Patrimonio; Integrated Security=True;"
  }
}
